spring.datasource.url=jdbc:mysql://localhost:3306/agenda_usuarios?serverTimezone=America/Santiago&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mari1711

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

server.error.whitelabel.enabled=false
server.error.path=/errors